# Configuration pour la base de données MySQL
MYSQL_HOST=localhost  # Adresse du serveur MySQL
MYSQL_USER=your_mysql_username  # Nom d'utilisateur MySQL
MYSQL_PASSWORD=your_mysql_password  # Mot de passe MySQL
MYSQL_DATABASE=your_mysql_database  # Nom de la base de données MySQL

# Configuration pour le bot Discord
DISCORD_TOKEN=your_discord_bot_token  # Jeton d'authentification du bot Discord
